# myHandy

./: pom.xml
src/main/java/LoginRegister/: LoginController.java  RegisterController.java
src/main/java/Utilities/: DbUtil.java  SessionUtil.java
src/main/java/userStuff/: UserBean.java  UserController.java
web/: 404.xhtml  blog-single.xhtml  blog.xhtml  contact-us.xhtml  index.xhtml  login.xhtml  product-details.xhtml  register.xhtml  reportUser.xhtml  scheduler.xhtml
web/resources/font-awesome/: font-awesome.min.css
web/templates/: bottomScripts.xhtml  footer.xhtml  headCSS.xhtml  navbar.xhtml  template.xhtml
